<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
    <style>

        body {
        color: #272935;
        font-size: 14px;
        font-family: 'Poppins';
        background: #f2f3f8;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 6%;
        line-height: 1.5;
        text-align: left;
        box-sizing: border-box;

        }

        .content{
            background-color: white;
            border-radius: 5px;

        }
        .title{
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            position: relative;
            padding: 0 25px;
            border-bottom: 1px solid #ebedf2;
            min-height: 60px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 96%;
          margin: 2%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <h3>{{title}}</h3>
        </div>
        <table>
          <tr>
             <th>Course ID</th>
             <th>Course Name</th>
             <th>Level</th>
              <th>Capacity</th>
              <th>Rate per hour</th>
              <th>Total hours</th>
          </tr>
          <tbody>
          {%for course in courses%}

          <tr>
              <td>{{course.course_id}}</td>
              <td>{{course.course_name}}</td>
              {%for level in levels%}
              {% if level.level_id == course.level_id%}
              <td>{{level.level_name}}</td>
              {% endif%}
              {%endfor%}
              <td>{{course.max_capacity}}</td>
              <td>{{course.rate_per_hour}}</td>
              <td>{{course.total_hours}}</td>
          </tr>
          {%endfor%}
          </tbody>

        </table>
    <div>
</body>
</html>