<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
    <style>

        body {
        color: #272935;
        font-size: 14px;
        font-family: 'Poppins';
        background: #f2f3f8;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 6%;
        line-height: 1.5;
        text-align: left;
        box-sizing: border-box;

        }

        .content{
            background-color: white;
            border-radius: 5px;

        }
        .title{
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            position: relative;
            padding: 0 25px;
            border-bottom: 1px solid #ebedf2;
            min-height: 60px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 96%;
          margin: 2%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">
        <h3>{{title}}</h3>
    </div>

    <table>
          <tr>
             <th width="7%">Student ID</th>
             <th width="10%">Student Name</th>
             <th width="10%">Birthday</th>
             <th width="7%">Level</th>
              <th width="10%">Mobile Number</th>
              <th width="15%">Email</th>
              <th width="7%">City</th>
              <th width="7%">Country</th>
          </tr>
          <tbody>
          {%for student in students%}
          <tr>
              <td>{{student.student_id}}</td>
              <td>{{student.student_name}}</td>
              <td>{{student.BOD}}</td>
              {%for level in levels%}
              {% if level.level_id == student.level_id%}
              <td>{{level.level_name}}</td>
              {% endif%}
              {%endfor%}

              {%for contact in contacts%}
              {% if contact.contact_id == student.contact_id%}
              <td>{{contact.mobile_number}}</td>
              <td>{{contact.email}}</td>
              {% endif%}
              {%endfor%}

              {%for address in addreses%}
              {% if address.address_id == student.address_id%}
              <td>{{address.city}}</td>
              <td>{{address.country}}</td>
              {% endif%}
              {%endfor%}

          </tr>
          {%endfor%}
          </tbody>

    </table>
<div>
</body>
</html>